<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="spring_mvc:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6ca223d7-6bbc-4f8b-9720-c1e8bf7e2c15" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1dRtW8ZSG2Qc0x0IDqKqRq7p6Do" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="C:/android-sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="lessc" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Святослав\Documents\codeWork\SpringTasks\spring_mvc\src\main\java\web" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyFirstServer" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.36" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8088/hello" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="spring_mvc:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_spring_mvc_2" />
        <option name="HTTP_PORT" value="8088" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="57353" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="spring_mvc:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <option name="contentProportion" value="0.17418033" />
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ca223d7-6bbc-4f8b-9720-c1e8bf7e2c15" name="Default" comment="" />
      <created>1573735652663</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573735652663</updated>
      <workItem from="1573735659926" duration="4070000" />
      <workItem from="1573740098648" duration="4561000" />
      <workItem from="1573805498495" duration="1475000" />
      <workItem from="1574445873523" duration="1427000" />
      <workItem from="1574595008807" duration="1800000" />
      <workItem from="1574686584329" duration="136000" />
      <workItem from="1592399763690" duration="3100000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="447" y="46" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592400408230">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="447" y="46" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1592400408230" />
    <state x="958" y="152" key="#com.intellij.ide.util.MemberChooser" timestamp="1592401085492">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="958" y="152" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1592401085492" />
    <state x="586" y="350" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1592402179423">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="586" y="350" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1536.864@0.0.1536.864" timestamp="1592402179423" />
    <state width="1493" height="136" key="GridCell.Tab.0.bottom" timestamp="1592402947983">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592402947983" />
    <state width="1493" height="136" key="GridCell.Tab.0.center" timestamp="1592402947983">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1592402947983" />
    <state width="1493" height="136" key="GridCell.Tab.0.left" timestamp="1592402947983">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1592402947983" />
    <state width="1493" height="136" key="GridCell.Tab.0.right" timestamp="1592402947983">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="136" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1592402947983" />
    <state width="1208" height="319" key="GridCell.Tab.1.bottom" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.1.center" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.1.left" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.1.right" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.2.bottom" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.2.bottom/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.2.center" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.2.center/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.2.left" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.2.left/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state width="1208" height="319" key="GridCell.Tab.2.right" timestamp="1592402908773">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1208" height="319" key="GridCell.Tab.2.right/0.0.1536.864@0.0.1536.864" timestamp="1592402908773" />
    <state x="465" y="16" width="902" height="848" key="SettingsEditor" timestamp="1592400761786">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="465" y="16" width="902" height="848" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1592400761786" />
  </component>
</project>